*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
section {
    width: 100%;
    height: 100vh;
    position: absolute;
}
section nav{
    display: flex;
    align-items: center;
    justify-content:space-around ;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: #eee;
}
section nav .logo img{
    width: 150px;
    margin: 0 15px;
    margin-top: 25px;
    cursor: pointer;
}
section nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
section nav ul li a{
    color: black;
    text-decoration: none;
}
section nav ul li a:hover{
    color: #679D9B;
}
section nav .nav_icons i{
    color: black;
    margin-left: 10px;
}
section nav .nav_icons i:hover{
    color: #679D9B;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .main_text h1{
    color: black;
    margin-left:40px
}
section .main .main_text p{
    color: gray;
    margin-left: 40px;
}
section .main .main_text h1 span{
    color: #679D9B;
}
section .main .main_btn button{
    background-color: #679D9B;
    position: relative;
    bottom: -150px;
    left: -300px;
    width: 150px;
    cursor: pointer;
    padding: 12px 25px;
}
section .main .main_btn button a{
    color: white;
    text-decoration: none;
}
/*About*/

section .about .about_box {
    display: grid;
    grid-template-rows: repeat(4, 1fr); 
    gap: 20px; 
}
section .about .about_box .about_card {
    width: 100%; 
    height: auto; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 300px;
    position: sticky;
    top: 0;
}

section .about .about_box .about_card i {
    font-size: 24px; 
    margin-bottom: 10px; 
    color: #679D9B;
}
/*Featured*/
section .featured .featured_box{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}
section .featured .featured_box .featured_card{
    width: 200px;
    height: 400px;
    border: 1px solid black;
    padding: 10px;
}
section .featured h1{
    text-align: center;
    font-weight: 900;
}
.featured .featured_box .featured_card .featured_image {
    display: flex;
    justify-content: center;
}
.featured .featured_box .featured_card .featured_text h1{
    text-align: center;
}
.featured .featured_box .featured_card .featured_text h3{
    text-align: center;
    color: gray;
}
.featured .featured_box .featured_card .featured_text h4{
    color: #679D9B;
}
.featured .featured_box .featured_card button{
    border: 2px solid #679D9B;
}
.featured .featured_box .featured_card button a{
    color: black;
    background-color: #fff;
    text-decoration: none;

}
.featured .featured_box .featured_card button a:hover{
    color: #679D9B;
}
/*Reviews*/
/* .blog .blog_image{
    background: url("images/banner.jpg");
    background-size: cover;
    background-position: center;
} */
section .reviews .reviews_box{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
}
section .reviews .reviews_box .reviews_card{
    border: 1px solid #679D9B;
}
.reviews h1{
    text-align: center;
    margin-bottom: 15px;

}
.reviews .reviews_box .reviews_card .profile .profile_images img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-left: 15px;
}
.reviews .reviews_box .reviews_card .reviews_star{
    color: #679D9B;
}
/*Blog*/
.blog {
    margin-top: 100px; 
}
section .blog .blog_box{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}
section .blog .blog_box .blog_card{
    border: 1px solid #679D9B;
}
section .blog .blog_text h1{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
}
section .blog .blog_box .blog_card .bloger_text h1{
    color: #679D9B;
    padding-left: 10px;
}
section .blog .blog_box .blog_card .bloger_text p{
    color: gray;
    padding-left: 10px;
}
section .blog .blog_box .blog_card  .bloger_icons {
    color: #679D9B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: antiquewhite;
}
footer .footer_main .footer_tag{
    margin-left: 15px;
}
footer .end{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
